--atlas -f rgba8888 -z auto
blackCogwheel_01_glow_001.png
blackCogwheel_02_glow_001.png
blackCogwheel_03_glow_001.png
blade_01_glow_001.png
blade_02_glow_001.png
blade_03_glow_001.png
blade_b_01_glow_001.png
blade_b_02_glow_001.png
blade_b_03_glow_001.png
blockOutlineOuter1_01_glow_001.png
blockOutlineOuter2_01_glow_001.png
blockOutlineOuter3_01_glow_001.png
blockOutline_01_glow_001.png
blockOutline_02_glow_001.png
blockOutline_03_glow_001.png
blockOutline_04_glow_001.png
blockOutline_05_glow_001.png
blockOutline_06_glow_001.png
blockOutline_07_glow_001.png
blockOutline_08_glow_001.png
blockOutline_09_glow_001.png
blockOutline_10_glow_001.png
blockOutline_11_glow_001.png
blockOutline_12_glow_001.png
blockOutline_13_glow_001.png
blockOutline_14_glow_001.png
blockOutline_14new_glow_001.png
blockOutline_15_glow_001.png
blockOutline_15new_glow_001.png
blockOutline_16_glow_001.png
blockOutline_17_glow_001.png
boost_01_glow_001.png
boost_02_glow_001.png
boost_03_glow_001.png
boost_04_glow_001.png
boost_05_glow_001.png
brick_02_glow_001.png
bump_01_glow_001.png
bump_02_glow_001.png
bump_03_glow_001.png
colorPlank_01_glow_001.png
colorPlank_01_small_glow_001.png
colorSpike_01_glow_001.png
colorSpike_02_glow_001.png
colorSpike_03_glow_001.png
colorSpike_04_glow_001.png
colorSquare_01_small_glow_001.png
darkblade_01_glow_001.png
darkblade_02_glow_001.png
darkblade_03_glow_001.png
emptyGlow.png
gravbump_01_glow_001.png
gravring_01_glow_001.png
iceSpike_01_glow_001.png
iceSpike_02_glow_001.png
iceSpike_03_glow_001.png
invis_plank_01_glow_001.png
invis_plank_01_small_glow_001.png
invis_spike_01_glow_001.png
invis_spike_02_glow_001.png
invis_spike_03_glow_001.png
invis_spike_04_glow_001.png
invis_square_01_glow_001.png
invis_square_01_small_glow_001.png
invis_triangle_02_glow_001.png
invis_triangle_04_glow_001.png
lightBlade_01_glow_001.png
lightBlade_02_glow_001.png
lightBlade_03_glow_001.png
lightsquare_01_01_glow_001.png
lightsquare_01_02_glow_001.png
lightsquare_01_03_glow_001.png
lightsquare_01_04_glow_001.png
lightsquare_01_06_glow_001.png
lightsquare_01_07_glow_001.png
lightsquare_02_01_glow_001.png
lightsquare_02_02_glow_001.png
lightsquare_02_03_glow_001.png
lightsquare_02_04_glow_001.png
lightsquare_02_06_glow_001.png
lightsquare_02_07_glow_001.png
lightsquare_02_08_glow_001.png
lightsquare_03_01_glow_001.png
lightsquare_03_02_glow_001.png
lightsquare_03_03_glow_001.png
lightsquare_03_04_glow_001.png
lightsquare_03_06_glow_001.png
lightsquare_03_07_glow_001.png
lightsquare_04_02_glow_001.png
lightsquare_04_sideLine_glow_001.png
lightsquare_04_sideLine_glow_001_2.png
lightsquare_04_sideLine_glow_001_3.png
lightsquare_04_sideLine_glow_001_4.png
lightsquare_05_01_glow_001.png
lightsquare_05_02_glow_001.png
lightsquare_05_03_glow_001.png
lightsquare_05_04_glow_001.png
lightsquare_05_06_glow_001.png
lightsquare_05_07_glow_001.png
plank_01_02_glow_001.png
plank_01_03_glow_001.png
plank_01_glow_001.png
plank_01_slope_01_glow_001.png
plank_01_slope_02_glow_001.png
plank_01_small_glow_001.png
plank_01_square_01_glow_001.png
plank_01_square_02_glow_001.png
ring_01_glow_001.png
ring_02_glow_001.png
ring_03_glow_001.png
ring_custom_01_glow_001.png
smallOutline_01_glow_001.png
smallOutline_02_glow_001.png
smallOutline_03_glow_001.png
smallOutline_04_glow_001.png
smallOutline_05_glow_001.png
spike_01_glow_001.png
spike_02_glow_001.png
spike_03_glow_001.png
spike_04_glow_001.png
square_01_glow_001.png
square_01_small_glow_001.png
square_02_glow_001.png
square_03_glow_001.png
square_04_glow_001.png
square_06_glow_001.png
square_07_glow_001.png
square_08_glow_001.png
square_b_01_glow_001.png
square_b_04_glow_001.png
square_b_05_glow_001.png
square_b_06_glow_001.png
square_f_01_glow_001.png
square_f_02_glow_001.png
square_f_03_glow_001.png
square_f_06_glow_001.png
square_f_07_glow_001.png
square_h_01_glow_001.png
square_h_02_glow_001.png
square_h_03_glow_001.png
square_h_04_glow_001.png
square_h_05_glow_001.png
square_h_06_glow_001.png
square_h_07_glow_001.png
square_h_08_glow_001.png
square_h_09_glow_001.png
square_h_10_glow_001.png
triangle_b_01_glow_001.png
triangle_b_02_glow_001.png
triangle_b_square_01_glow_001.png
triangle_b_square_02_glow_001.png
triangle_h_01_glow_001.png
triangle_h_02_glow_001.png
triangle_h_square_01_glow_001.png
triangle_h_square_02_glow_001.png
