bggradient tag="gradient"

button x=20 y=20 id=8 action="exit"
button x=20 y=60 id=130 action="palette"


button x=80 y=65 id=341 tag="icon_buttons,cube" action="action_cube"
button x=120 y=65 id=351 tag="icon_buttons,ship" action="action_ship"
button x=160 y=65 id=325 tag="icon_buttons,ball" action="action_ball"
button x=200 y=65 id=327 tag="icon_buttons,ufo" action="action_ufo"
button x=240 y=65 id=329 tag="icon_buttons,dart" action="action_dart"

button x=30 y=145 id=6 action="icons_left"
button x=290 y=145 id=6 sx=-1 action="icons_right"
window x=160 y=145 w=220 h=100 style=2 tag="bg_window"

image x=36 y=205 id=178
image x=284 y=205 id=178 sx=-1.0