button x=160 y=60 id=104 action="open_level" text="1"
# label x=160 y=30 text="I love labels" align=CENTER
# image x=36 y=205 id=178
# image x=284 y=205 id=178 sx=-1.0
# checkbox x=160 y=100 tag="checky"

list x=160 y=150 w=200 h=140 tag="list"

# button x=160 y=140 id=104 action="open_win0" text="Open"
# textbox x=160 y=180 w=200 title="Input random text:"

# Epic window
window x=160 y=120 w=300 h=100 tag="win0" style=1
label x=160 y=100 tag="win0" text="Window test" align=CENTER
button x=160 y=140 tag="win0" id=102 action="close_win0" text="Ok"